{
  "name": "Frontend-Practical-Backend",
  "version": "0.0.1",
  "description": "Simple Express backend serving some basic data",
  "author": "Shuo Cheng",
  "entry-point": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "ngrok": "^3.2.5",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "sequelize": "^5.19.1"
  },
  "scripts": {
    "start-dev": "nodemon app.js",
    "start": "node app.js"
  }
}
